C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\appsettings.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\ITW2022.staticwebassets.runtime.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\ITW2022.exe
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\ITW2022.deps.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\ITW2022.runtimeconfig.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\ITW2022.dll
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\ITW2022.pdb
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.csproj.AssemblyReference.cache
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.AssemblyInfoInputs.cache
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.AssemblyInfo.cs
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.csproj.CoreCompileInputs.cache
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.RazorAssemblyInfo.cache
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.RazorAssemblyInfo.cs
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\scopedcss\bundle\ITW2022.styles.css
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\scopedcss\projectbundle\ITW2022.bundle.scp.css
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.dll
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\refint\ITW2022.dll
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.pdb
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ITW2022.genruntimeconfig.cache
C:\Users\fromt\Documents\Nova pasta\ITW2022\obj\Debug\net6.0\ref\ITW2022.dll
C:\Users\fromt\Documents\Nova pasta\ITW2022\bin\Debug\net6.0\libman.json
